# 2) Напишите программу, удаляющую из текста все слова, содержащие "абв". Строка находится в файле.
# Пример:   ывпвап вапапро приветабв привет приветаб
# Вывод:    ывпвап вапапро привет приветаб

with open('l05t02_in', 'r', encoding = 'UTF-8') as f:
    lst = str(f.readline()).split()
print(list(filter(lambda x: not 'абв' in x, lst)))