# 3) Петя и катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа, а Катя должна их отгадать
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P
# Помогите Кате отгадать задуманные Петей числа.

# *Пример* 
# Ввод: 4 4
# Вывод: 2 2

# *Пример* 
# Ввод: 5 6
# Вывод: 2 3

a = int(input("Введите сумму: "))
b = int(input("Введите произведение: "))

c = 0
for i in range(a + b):
    if c:
        break
    for j in range(a + b):
        if i + j == a and i * j == b:
            c = 1
            print(i, j)
            break