# Напишите программу, которая принимает на вход координаты точки (x, y),
# причём x <> 0, y <> 0 и выдаёт номер четверти плоскости,
# в которой находится этаточка (или на какой оси она находится)

qnum = int(input('Введите номер четваерти: '))

if qnum == 1:
    print('-> x > 0 and y > 0')
elif qnum == 2:
    print('-> x < 0 and y > 0')
elif qnum == 3:
    print('-> x < 0 and y < 0')
elif qnum == 4:
    print('-> x > 0 and y < 0')
else:
    print("Ошибка!")