# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.


x1 = float(input('Введите координату 1-й точки, x: '))
y1 = float(input('Введите координату 1-й точки, y: '))
x2 = float(input('Введите координату 2-й точки, x: '))
y2 = float(input('Введите координату 2-й точки, y: '))

print(f"Расстояние между точками ({x1}, {y1}) и ({x2}, {y2}): {round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 2)}")