# Напишите программу,которая будет на вход принимать число N
# и выводить числа от -N до N

num = int(input('Введите число N: \n'))
nums = list(range(- num, num + 1))
print(nums)