# Напишите программу, которая принимает на вход два числа,
# и проверяет, является ли одно число квадратом другого.

num1 = int(input('Введите 1-е число: '))
num2 = int(input('Введите 2-е число: '))

if max(num1, num2) == min (num1, num2) ** 2:
    print('Да, одно из чисел является квадратом другого')
else:
    print('Ни одно из чисел не является квадратом другого')
3