# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

wd = int(input('Введите число дня недели: '))

if 0 < wd < 6:
    print(' -> нет')
elif wd < 8:
    print(' -> да')
else:
    print('Ошибка!')