# 2) Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
# Пример:
# Для n = 15: Ответ: 3
# Для n = 35: Ответ: 5

num = int(input("Введите число: "))
for i in range(2, num + 1):
    if num % i == 0:
        print(f"Наименьший делитель числа {num}: {i}")
        break
