# Напишите программу, в которой пользователь будет задавать две строки, одна из них - буква, а вторая фраза/слово,
# программа должна посчитать сколько раз встретилась буква во второй строке. (Не используя встроенные функции)

letter = input("Введите букву:  ")
line = input("Введите строку: ")

count = 0
for l in range(len(line)):
    if line[l] == letter:
        count += 1

print(count)