# Напишите программу, которая будет принимать на вход доробь
# и показывать первую цифру дробной части числа.
# *Пример* 
# Ввод: 0,5
# Вывод: 5
# *Пример* 
# Ввод: 3
# Вывод: Нет
# *Пример* 
# Ввод: 0,04
# Вывод: 0

num = float(input("Введите число: "))
if num == round(num, 0):
    print("Нет")
else:
    print(int(num * 10 % 10))