# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

ls = [1.1, 1.2, 3.1, 5, 10.01]
print(ls)
lsCheck = []
for l in ls:
    if type(l) != int: 
        lsCheck.append(abs(round(l - int(l), 2)))
print(max(lsCheck) - min(lsCheck))