# 3) Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность.
# Порядок элементов менять нельзя.
# Пример:   [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
 
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!! Не моё решение задачи. Я не решал задачу (некогда) !!!
# !!!    Задача не решена полностью (решена частично).   !!!
# !!!      Чужое решение.  Я не проверял (некогда).      !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

lst = [1, 5, 2, 3, 4, 6, 1, 7]
res = []
for i in range(len(lst) - 1):
    for j in range(i + 1, len(lst)):
        if lst[j] > lst[i]:
            res.append(lst[i])
            res.append(lst[j])
            break
        if len(res) > 1:
            break
print(lst)
print(res)