# Напишите программу, которая принимает на вход число
# и проверяет, кратно ли оно (5 и 10) или 15, но не 39

num = int(input('Введите число: '))
if ((num % 5 == 0 and num % 10 == 0) or num % 15 == 0) and num % 30 != 0:
    print(f'Да, число кратно (5 и 10) или 15, но не 39')
else:
    print(f'Нет, число не кратно (5 и 10) или 15, но не 39')

