# Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.

lst = ["Привет", "dfh4dfh", "12", "uran3"]
num = input("Введите число: ")
yesNo = "Нет"
for l in lst:
    if num in l:
        yesNo = "Да"
print(yesNo)