# Напишите программу, которая принимает на вход координаты точки (x, y),
# причём x <> 0, y <> 0 и выдаёт номер четверти плоскости,
# в которой находится этаточка (или на какой оси она находится)

x = float(input('Введите координату x <> 0: '))
y = float(input('Введите координату y <> 0: '))

if x > 0 and y > 0:
    print(' -> 1')
elif x < 0 and y > 0:
    print(' -> 2')
elif x < 0 and y < 0:
    print(' -> 3')
elif x > 0 and y < 0:
    print(' -> 4')
else:
    print("Ошибка!")