# 2). Найдите корни квадратного уравнения Ax^2 + Bx + C = 0 двумя способами:
#  1. с помощью математических формул нахождения квадратного уравнения
#  2. с помощью дополнительных библиотек Python

import math
 
# Вариант 1. С помощью математических фомрал нахождения квадратного уравнения

print("Введите коэффициенты для уравнения Ax^2 + Bx + c = 0:")
a = float(input("A = "))
b = float(input("B = "))
c = float(input("C = "))
 
discr = b ** 2 - 4 * a * c
print("Дискриминант D = %.2f" % discr)
 
if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2))
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x)
else:
    print("Корней нет")

# Вариант 2. С помощью дополнительных библиотек Python

