# Кортежи

# Кортеж - это неизменяемый список
 
# Задать кортеж

a = (3, 1, 41, 4)          # a - кортеж
print(a)
print(a[-1])
a[0] = 12                   # Ошибка: a[0] - кортеж, неизменяемый список

# Кортеж из 1 элемента

a = a(3 , )                 # , - Обязательно
a = a(3)                    # Ошибка: кортеж не может состоять из одного элемента
                            # (3) - это целое число, не кортеж!

# Преобразовать список в кортеж
# tuple([])

t = tuple(['red', 'green', 'blue'])     # tuple() - тип данных Кортеж, преобразует список в кортеж
print(t[0])                 # red
print(t[2])                 # blue
# print(t[10])                # Ошибка: в кортеже нет 10-го элемента

# Преобразования кортежей
t = ()                              # кортеж - пустой
print(t)                            # (t)
t = (1, )                           # кортеж - из 1-го элемента
print(t)                            # (1)
t = (1)                             # !!! число !!!
print(t)                            # 1
t = (28, 9, 1990)                   # кортеж
print(t)                            # (28, 9, 1990)
colors = ['red', 'green', 'blue']   # !!! список !!!
print(colors)                       # ['red', 'green', 'blue']
t = tuple(colors)                   # кортеж - преобразование с помощью tuple()
print(t)                            # ('red', 'green', 'blue')

# Кортежи в циклах

for e in t:
    print(e)                # red green blue

# Обратное преобразование - распаковка списка
# кортеж в переменные

red, green, blue = t                                # распаковка списка в переменные
print('r:{} g:{} b:{}'.format(red, green, blue))    # r:red g:green b:blue