# Списки
# ------

# Связывание списков

list1 = [1, 2, 3, 4, 5]
list2 = list1               # list1, list2 - ссылаются на один список

for e in list1:
    print(e)
print()
for e in list2:
    print(e)

list1[0] = 123              # list1 изменяет значение списка list2

print()
for e in list1:
    print(e)
print()
for e in list2:
    print(e)

list2[0] = 333              # list2 изменяет значение списка list1

print()
for e in list1:
    print(e)
print()
for e in list2:
    print(e)

# Извлечение элементов списка

# pop() - извечение последнего элемента (с хвоста списка)
# pop(индекс элемента) - извлечение отдельного элемента (по индексу)

list1 = [1, 2, 3, 4, 5]
    
print(len(list1))
print(list1.pop())          # Извлечение последнего элемента - '5'. Список остаётся без последнего элемента
print(list1)
print(list1.pop())          # Извлечение последнего элемента - '4'. Список остаётся без последнего элемента
print(list1)
print(list1.pop())          # Извлечение последнего элемента - '3'. Список остаётся без последнего элемента
print(list1)

list1 = [1, 2, 3, 4, 5]

print(list1.pop(2))         # Извлечение элемента 2 - '3'. Список остаётся без данного элемента
print(list1)

# Вставка элементов списка

# append(элемент) - вставить элемент в конец списка
# insert(позиция, элемент) - вставить элемент в заданную позицию в списке

print(list1.append(11))     # Вставить элемент '11' в конец
print(list1)
print(list1.insert(2, 11))  # Вставить элемент '11' во позицию 2-ю
print(list1)