# map - принимает набор данных и функцию для фильтрации набора данных

ls = [x for x in range(1, 20)]
print(ls)
ls = list(map(lambda x: x + 10, ls))
print(ls)

# map для ввода данных в список

data = list(map(int, input().split()))
print(data)

# Можно не преобразовывать map в list

# В это случае map возвращает не список а указатель н начало итерируемой последовательности (итератор) с её параметрами,
# т.е. при использовании этого объекта указатель проходит по ней и обратно не возвращается,
# поэтому после первого использования объекта map данные в нём очищаются

print("\nmap - итерируемый указатель (итератор(\n")
data = map(int, '1 2 3 4 555 6'.split())        # map без праобразования в список - итерируемый объект
for e in data:
    print(e)

print('--')

for e in data:
    print(e)

# Чтобы данные сохранились в памяти их надо преобразовать из итерируемого объекта в объект с данными
# для этого используется преобразование в список

print("\nСписок\n")
data = list(map(int, '1 2 3 4 555 6'.split()))  # map с преобразованием в list
for e in data:
    print(e)

print('--')

for e in data:
    print(e)
